# ApcUpsLogParser

./: .gitignore  ApcUpsLogParser.Desktop.csproj  ApcUpsLogParser.sln  Program.cs  README.md
.github/: copilot-instructions.md
.github/instructions/: production-senior-software-developer.instructions.md
APCLogFileAnalyser.Web/: ApcUpsLogParser.Web.csproj  Program.cs  appsettings.json  web.config
APCLogFileAnalyser.Web/Controllers/: VoltageController.cs
APCLogFileAnalyser.Web/Hubs/: VoltageHub.cs
APCLogFileAnalyser.Web/Properties/: AssemblyInfo.cs  launchSettings.json
APCLogFileAnalyser.Web/Services/: DataLogFilePrompt.cs  FileWatcherService.cs
APCLogFileAnalyser.Web/wwwroot/: app.js  index.html
ApcUpsLogParser.Common/: ApcUpsLogParser.Common.csproj
ApcUpsLogParser.Common/Configuration/: Constants.cs
ApcUpsLogParser.Common/DTOs/: VoltageDataDTOs.cs
ApcUpsLogParser.Common/Models/: LogEntry.cs
ApcUpsLogParser.Common/Services/: DataProcessor.cs  LogReader.cs  VoltageAnalysisService.cs
Properties/: Settings.Designer.cs
UI/: MainForm.cs
